# MyProject

./: MyProject.sln
AppDataRepository/: AppDataRepository.csproj
AppDataRepository/Admins/: AdminRepository.cs
AppDataRepository/Categorys/: CategoryRepository.cs
AppDataRepository/Comments/: CommentRepository.cs
AppDataRepository/Customers/: CustomerRepository.cs
AppDataRepository/CustomersRequests/: CustomerRequestRepository.cs
AppDataRepository/Db/: AppDbContext.cs
AppDataRepository/Db/Configurations/: AdminConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  CustomerConfigurations.cs  CustomersRequestsConfigurations.cs  ExpertConfigurations.cs  ExpertsRequestsConfigurations.cs  PhotoConfigurations.cs  ProvincesConfigurations.cs  SubCategorysConfigurations.cs  UserConfigurations.cs  WorksConfigurations.cs
AppDataRepository/Db/Context/: AppDbContext.cs
AppDataRepository/Experts/: ExpertRepository.cs
AppDataRepository/ExpertsRequests/: ExpertRequestRepository.cs
AppDataRepository/Migrations/: 20250213142104_init.Designer.cs  20250213142104_init.cs  20250220235717_init.Designer.cs  20250220235717_init.cs  20250221002141_init2.Designer.cs  20250221002141_init2.cs  20250221002715_init3.Designer.cs  20250221002715_init3.cs  20250221002820_init4.Designer.cs  20250221002820_init4.cs  20250221002946_init5.Designer.cs  20250221002946_init5.cs  20250221203623_init.Designer.cs  20250221203623_init.cs  20250222072158_init.Designer.cs  20250222072158_init.cs  20250227201842_init32.Designer.cs  20250227201842_init32.cs  20250318104453_init.Designer.cs  20250318104453_init.cs  AppDbContextModelSnapshot.cs
AppDataRepository/Photos/: PhotoRepository.cs
AppDataRepository/Provinces/: ProvinceRepository.cs
AppDataRepository/Roles/: RoleRepository.cs
AppDataRepository/SubCategorys/: SubCategoryRepository.cs
AppDataRepository/Users/: UserRepository.cs
AppDataRepository/Works/: WorkRepository.cs
AppDomainCore/: AppDomainCore.csproj
AppDomainCore/Account/AppService/: IAccountAppService.cs
AppDomainCore/Admins/: Admin.cs
AppDomainCore/Admins/Contract/AppService/: IAdminAppService.cs
AppDomainCore/Admins/Contract/Repository/: IAdminRepository.cs
AppDomainCore/Admins/Entity/: Admin.cs
AppDomainCore/Base/: IBaseDataService.cs
AppDomainCore/Categorys/: Category.cs
AppDomainCore/Categorys/DTO/: CategoryDto.cs
AppDomainCore/Categorys/Entity/: Category.cs
AppDomainCore/Comments/: Comment.cs
AppDomainCore/Comments/DTO/: CommentDto.cs
AppDomainCore/Comments/Entity/: Comment.cs
AppDomainCore/Customers/: Customer.cs
AppDomainCore/Customers/DTO/: CustomerAddDto.cs  CustomerDto.cs
AppDomainCore/Customers/Entity/: Customer.cs
AppDomainCore/CustomersRequests/: CustomersRequest.cs
AppDomainCore/CustomersRequests/DTO/: AddCustomerReqouestDto.cs  CustomerRequestDto.cs
AppDomainCore/CustomersRequests/Entity/: CustomersRequest.cs
AppDomainCore/CustomersRequests/Enum/: StatusEnum.cs
AppDomainCore/Experts/: Expert.cs
AppDomainCore/Experts/DTO/: ExpertAddDto.cs  ExpertDto.cs  ExpertUpdateProfileDto.cs
AppDomainCore/Experts/Entity/: Expert.cs
AppDomainCore/ExpertsRequests/: ExpertsRequest.cs
AppDomainCore/ExpertsRequests/DTO/: ExpertsRequestDto.cs
AppDomainCore/ExpertsRequests/Entity/: ExpertsRequest.cs
AppDomainCore/Photos/Entity/: Photo.cs
AppDomainCore/Provinces/: Province.cs
AppDomainCore/Provinces/Entity/: Province.cs
AppDomainCore/Roles/: Role.cs
AppDomainCore/Roles/Entity/: Role.cs
AppDomainCore/SiteSetting/: ConnectionStrings.cs  SiteSettings.cs
AppDomainCore/SubCategorys/: SubCategory.cs
AppDomainCore/SubCategorys/DTO/: SubCategoryDto.cs
AppDomainCore/SubCategorys/Entity/: SubCategory.cs
AppDomainCore/Users/: User.cs
AppDomainCore/Users/DTO/: LoginDto.cs  RegisterDto.cs
AppDomainCore/Users/Entity/: User.cs
AppDomainCore/Users/Enum/: EnumRole.cs
AppDomainCore/Works/: Work.cs
AppDomainCore/Works/DTO/: WorkDto.cs
AppDomainCore/Works/Entity/: Work.cs
AppEndpoin_API/: AppEndpoin_API.csproj  AppEndpoin_API.http  Program.cs  WeatherForecast.cs  appsettings.json
AppEndpoin_API/Controllers/: CategoryController.cs  RegisterController.cs  RequestController.cs  WeatherForecastController.cs
AppEndpoin_API/Filters/: ApiFilter.cs
AppEndpoin_API/Properties/: launchSettings.json
AppEndpointMVC/: AppEndpointMVC.csproj  Program.cs  appsettings.json
AppEndpointMVC/Controllers/: HomeController.cs
AppEndpointMVC/Data/: ApplicationDbContext.cs
AppEndpointMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppEndpointMVC/Models/: ErrorViewModel.cs
AppEndpointMVC/Properties/: launchSettings.json
AppEndpointMVC/Views/: _ViewImports.cshtml
AppEndpointMVC/Views/Shared/: _Layout.cshtml
AppEndpoint_MVC/: AppEndpoint_MVC.csproj  Program.cs  appsettings.json
AppEndpoint_MVC/Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs  SubCategoryController.cs  WorkController.cs
AppEndpoint_MVC/Models/: ErrorViewModel.cs
AppEndpoint_MVC/Properties/: launchSettings.json
AppEndpoint_MVC/Views/Account/: Login.cshtml  Register.cshtml
AppEndpoint_MVC/Views/AccountController1/: Register.cshtml
AppEndpoint_MVC/Views/Home/: Index.cshtml
AppEndpoint_MVC/Views/Shared/: _Layout.cshtml
AppEndpoint_MVC/Views/SubCategory/: Index.cshtml
AppEndpoint_MVC/Views/Work/: Index.cshtml
DomainService/: DomainService.csproj
DomainService/Admins/: AdminService.cs
DomainService/Base/: BaseDataService.cs
DomainService/Categorys/: CategoryService.cs
DomainService/Comments/: CommentService.cs
DomainService/Customers/: CustomerService.cs
DomainService/CustomersRequests/: CustomerRequestService.cs
DomainService/Experts/: ExpertService.cs
DomainService/ExpertsRequests/: ExpertRequestService.cs
DomainService/Photos/: PhotoService.cs
DomainService/Provinces/: ProvincesService.cs
DomainService/SubCategorys/: SubCategoryService.cs
DomainService/Works/: WorkService.cs
(+104 files in other folders)
