<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\Enum\" />
    <Folder Include="Admins\DTO\" />
    <Folder Include="Categorys\Enum\" />
    <Folder Include="Comments\Enum\" />
    <Folder Include="Comments\DTO\" />
    <Folder Include="CustomersRequests\DTO\" />
    <Folder Include="Customers\Enum\" />
    <Folder Include="ExpertsRequests\DTO\" />
    <Folder Include="ExpertsRequests\Enum\" />
    <Folder Include="Experts\Enum\" />
    <Folder Include="Photos\DTO\" />
    <Folder Include="Photos\Enum\" />
    <Folder Include="Provinces\DTO\" />
    <Folder Include="Provinces\Enum\" />
    <Folder Include="SubCategorys\Enum\" />
    <Folder Include="Works\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
  </ItemGroup>

</Project>
