<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExpertsRequests\" />
    <Folder Include="Provinces\" />
    <Folder Include="SubCategorys\" />
    <Folder Include="Users\" />
    <Folder Include="Works\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainCore\AppDomainCore.csproj" />
  </ItemGroup>

</Project>
