<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Categorys\" />
    <Folder Include="Comments\" />
    <Folder Include="CustomersRequests\" />
    <Folder Include="Customers\" />
    <Folder Include="ExpertsRequests\" />
    <Folder Include="Experts\" />
    <Folder Include="Provinces\" />
    <Folder Include="Roles\" />
    <Folder Include="SubCategorys\" />
    <Folder Include="Users\" />
    <Folder Include="Works\" />
  </ItemGroup>

</Project>
