<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Categorys\" />
    <Folder Include="Comments\" />
    <Folder Include="CustomersRequests\" />
    <Folder Include="Customers\" />
    <Folder Include="Db\" />
    <Folder Include="ExpertsRequests\" />
    <Folder Include="Experts\" />
    <Folder Include="Provinces\" />
    <Folder Include="Roles\" />
    <Folder Include="SubCategorys\" />
    <Folder Include="Users\" />
    <Folder Include="Works\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
